# Common
MOVIE_MANAGER__DEBUG=True

# App
MOVIE_MANAGER__APP__HOST="0.0.0.0"
MOVIE_MANAGER__APP__PORT=8000

# Security
MOVIE_MANAGER__AUTH_TOKEN__SECRET_JWT_KEY="secret_key"
MOVIE_MANAGER__AUTH_TOKEN__SECRET_FERNET_KEY="secret_key"
MOVIE_MANAGER__AUTH_TOKEN__ALGORITHM="HS256"

# Database
MOVIE_MANAGER__DB__USERNAME="my_username"
MOVIE_MANAGER__DB__PASSWORD="my_password"
MOVIE_MANAGER__DB__HOST="localhost"
MOVIE_MANAGER__DB__PORT=5432
MOVIE_MANAGER__DB__DATABASE="my_database"

# Redis
MOVIE_MANAGER__REDIS__HOST="localhost"
MOVIE_MANAGER__REDIS__PORT=6379
MOVIE_MANAGER__REDIS__DB_REFRESH_TOKEN=1

# Logging
MOVIE_MANAGER__LOGGING__LOG_FOLDER="logs"

# Stream logger
MOVIE_MANAGER__LOGGING__STREAM__ENABLED=True
MOVIE_MANAGER__LOGGING__STREAM__LEVEL="info"

# Common log file
MOVIE_MANAGER__LOGGING__COMMON_FILE__ENABLED=True
MOVIE_MANAGER__LOGGING__COMMON_FILE__LEVEL="info"
MOVIE_MANAGER__LOGGING__COMMON_FILE__PATH="logs/{time:YYYY-MM-DD}/common.log"
MOVIE_MANAGER__LOGGING__COMMON_FILE__ROTATION="00:00"
MOVIE_MANAGER__LOGGING__COMMON_FILE__RETENTION="30 days"

# Error log file
MOVIE_MANAGER__LOGGING__ERROR_FILE__ENABLED=False
MOVIE_MANAGER__LOGGING__ERROR_FILE__LEVEL="error"
MOVIE_MANAGER__LOGGING__ERROR_FILE__PATH="logs/{time:YYYY-MM-DD}/error.log"
MOVIE_MANAGER__LOGGING__ERROR_FILE__ROTATION="00:00"
MOVIE_MANAGER__LOGGING__ERROR_FILE__RETENTION="30 days"

# Json log file
MOVIE_MANAGER__LOGGING__JSON_FILE__ENABLED=False
MOVIE_MANAGER__LOGGING__JSON_FILE__LEVEL="warning"
MOVIE_MANAGER__LOGGING__JSON_FILE__PATH="logs/{time:YYYY-MM-DD}/json.log"
MOVIE_MANAGER__LOGGING__JSON_FILE__ROTATION="00:00"
MOVIE_MANAGER__LOGGING__JSON_FILE__RETENTION="30 days"
